# WpfWeatherApp

./: README.md  WpfWeatherApp.sln
GeoCoder/: Apikey.ini  GeoCoder.csproj  GeoCoderService.cs  Main.cs
GeoCoder/Data/: DataRepository.cs  MongoDbDataBase.cs
GeoCoder/Models/: ApiResponse.cs  GeoLocationsModels.cs
Interfaces/: IWeatherProvider.cs  Interfaces.csproj
Models/: Models.csproj  WeatherForecast.cs
WeatherApi/: WeatherApi.csproj  WeatherApiProvider.cs
WeatherApi/Models/: DailyApiResponse.cs
WeatherProvider/: WeatherProvider.csproj  WeatherService.cs
WpfWeatherApp/: App.xaml  App.xaml.cs  MyWeatherAppp.csproj
WpfWeatherApp/Mvvm/: CultureAwareBinding.cs  ObservableObject.cs  RelayCommand.cs
WpfWeatherApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfWeatherApp/Resources/Controls/: CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomToggleButton.xaml  CustomToggleButton.xaml.cs  ScrollViewerHelper.cs
WpfWeatherApp/Resources/Converters/: DaysLocalizationConverter.cs  ForecastPanelConverter.cs  MeasuresConverter.cs  MoonPhazesConverter.cs  WeatherCodeToIconConverter.cs  WeatherLocalizationConverter.cs  WeekendHighlightConverter.cs  WindConverter.cs
WpfWeatherApp/Resources/Localizations/: Strings.en.xaml  Strings.ua.xaml
WpfWeatherApp/Resources/Styles/: ButtonStyles.xaml
WpfWeatherApp/Services/: InternetConnectionService.cs  LocalizationService.cs  NavigationService.cs  ServiceManager.cs  SettingsService.cs
WpfWeatherApp/ViewModels/: LocationsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
WpfWeatherApp/ViewModels/Base/: BaseViewModel.cs
WpfWeatherApp/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WpfWeatherApp/Views/Base/: MainWindow.xaml  MainWindow.xaml.cs
